server {
    listen 80, 443;

    location / {
        proxy_pass http://${NGINX_PROXY_PASS};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}